  
server {
    listen 443 ssl;
    server_name fair-vote.ru;
    
        ssl_session_timeout 10m;
        ssl_certificate     /etc/letsencrypt/live/accessfull.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/accessfull.ru/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;
    
    location / {
        proxy_pass http://109.172.36.83:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
    server {
        listen 443 ssl;
        server_name www.fair-vote.ru;
        

        return 301 https://fair-vote.ru/;
    }

    server {
        listen 80;
        server_name fair-vote.ru;

        return 301 https://fair-vote.ru;
    }

    server {
        listen 80;
        server_name www.fair-vote.ru;

        return 301 https://fair-vote.ru/;
    }
