
worker_processes  1;

events {
    worker_connections  1024;
}


error_log logs/error.log info;

http {
    
server {
    listen 443 ssl;
    server_name accessfull.ru;
    ssl on;
    
    location / {
        proxy_pass http://109.172.36.133:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        ssl_session_timeout 10m;
        ssl_certificate     /etc/letsencrypt/live/accessfull.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/accessfull.ru/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;

    }
    return 301 https://accessfull.ru/
}
    server {
        listen 443 ssl;
        server_name www.accessfull.ru;
        ssl on;

        return 301 https://accessfull.ru/;
    }

    server {
        listen 80;
        server_name accessfull.ru;

        return 301 https://accessfull.ru;
    }

    server {
        listen 80;
        server_name www.accessfull.ru;

        return 301 https://accessfull.ru/;
    }
}